<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>lu_snowball_jump</AssemblyName>
    <Description>keeps the rebind from o7moon's snowball jump but only lets the jump work in practice mode</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <Reference Include="0Harmony">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/core/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/unhollowed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/unhollowed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/unhollowed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/unhollowed/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/unhollowed/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/unhollowed/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/unhollowed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/unhollowed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/unhollowed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>/media/lualt/2TB/SteamLibrary/steamapps/common/Crab Game/BepInEx/unhollowed/Il2Cppmscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
